# emailvalidator

./: Dockerfile  Makefile  README.md  deploy.sh  docker-compose.yml  pom.xml  render.yaml
.github/_workflows/: ci-cd.yml  upload-static.yml
helm/email-validator/: Chart.yaml  values.yaml
helm/email-validator/templates/: deployment.yaml  service.yaml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/validator/: EmailValidator.java  EmailValidatorApplication.java  EmailValidatorController.java  SwaggerConfig.java
src/main/java/com/github/pkgangadharan/: EmailValidator.java  EmailValidatorApplication.java  EmailValidatorController.java  SwaggerConfig.java
src/main/java/in/ind/pkg/utils/: EmailValidator.java  EmailValidatorApplication.java  EmailValidatorController.java  SwaggerConfig.java
src/main/resources/static/: index.html
src/test/java/com/example/validator/: EmailValidatorBasicTest.java  EmailValidatorCsvTest.java  EmailValidatorParamTest.java  EmailValidatorSpringTest.java
src/test/java/com/github/pkgangadharan/: EmailValidatorBasicTest.java  EmailValidatorCsvTest.java  EmailValidatorParamTest.java  EmailValidatorSpringTest.java
src/test/java/in/ind/pkg/utils/: EmailValidatorBasicTest.java  EmailValidatorCsvTest.java  EmailValidatorParamTest.java  EmailValidatorSpringTest.java
src/test/resources/: emails.csv
terraform/: cloudfront-with-acm.tf  ecs-fargate.tf  eks-readme.md  network.tf  route53-acm.tf  s3-cloudfront.tf
